[gd_scene load_steps=2 format=3 uid="uid://d14r6h3qhdouv"]

[ext_resource type="Script" path="res://scenes/components/pickup/pickup_component.gd" id="1_wdnyo"]

[node name="PickupComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wdnyo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
