[gd_scene load_steps=4 format=3 uid="uid://ryamoj70x1g0"]

[ext_resource type="Script" path="res://scenes/characters/character.gd" id="1_qt8l7"]
[ext_resource type="PackedScene" uid="uid://xssmyypwrmkm" path="res://scenes/components/health/health_component.tscn" id="1_v0mny"]
[ext_resource type="PackedScene" uid="uid://b4asi3l2vysek" path="res://scenes/components/movement/velocity_component.tscn" id="2_adol8"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_qt8l7")

[node name="HealthComponent" parent="." instance=ExtResource("1_v0mny")]

[node name="VelocityComponent" parent="." instance=ExtResource("2_adol8")]
